server.servlet.context-path=/school
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/schooldb?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.data.mongodb.uri= mongodb://localhost:27017/school_db

